.
├── clip
├── diagrams
│   ├── README.md
│   └── src
│       └── delivery-aggregator-architecture.mmd
├── index.md
├── notebook
│   ├── features
│   │   └── bulk-upload
│   │       ├── context.md
│   │       ├── implementation
│   │       │   ├── csv-upload.md
│   │       │   └── route-grouping.md
│   │       ├── index.md
│   │       ├── technical.md
│   │       └── ux.md
│   ├── index.md
│   ├── process
│   │   ├── decisions.md
│   │   └── self-agency.md
│   └── tech
│       ├── architecture
│       │   └── index.md
│       ├── decisions
│       │   └── frontend-framework.md
│       └── implementation
│           ├── development-environment.md
│           └── project-setup.md
├── overrides
│   └── main.html
├── product
│   ├── features.md
│   ├── index.md
│   ├── overview.md
│   ├── roadmap
│   │   ├── index.md
│   │   ├── initiatives
│   │   │   ├── documentation-system.md
│   │   │   └── visual-testing.md
│   │   ├── phase-1-foundation.md
│   │   └── templates
│   │       └── milestone-plan.md
│   └── stories.md
├── stylesheets
│   └── extra.css
├── tech
│   ├── architecture.md
│   ├── ci-cd.md
│   ├── frontend-notes.md
│   ├── implementation
│   │   ├── examples
│   │   ├── frontend
│   │   │   ├── analysis
│   │   │   │   ├── personas.md
│   │   │   │   └── product.md
│   │   │   ├── bulk-upload
│   │   │   │   └── index.md
│   │   │   └── index.md
│   │   └── guides
│   ├── index.md
│   ├── integration-guidelines.md
│   ├── performance-requirements.md
│   ├── roadmap
│   │   ├── index.md
│   │   └── phase-1
│   │       ├── architecture.md
│   │       ├── index.md
│   │       └── integration.md
│   ├── specs
│   │   ├── api
│   │   │   └── index.md
│   │   ├── data
│   │   │   └── index.md
│   │   └── security
│   │       └── index.md
│   ├── story
│   │   ├── concepts.md
│   │   └── vision.md
│   ├── system-architecture.md
│   └── templates
│       └── api-spec.md
└── we-and-ai
    ├── context-web
    │   ├── contexts
    │   │   ├── documentation.md
    │   │   ├── index.md
    │   │   ├── initiative.md
    │   │   ├── project-areas.md
    │   │   ├── research.md
    │   │   └── users.md
    │   ├── creating-contexts.md
    │   ├── index.md
    │   └── scanning.md
    ├── index.md
    └── process.md

35 directories, 60 files
